{
    "name": "mickeyhead7/rsvp",
    "description": "Handles the data for JSON API output.",
    "keywords": [
        "mickeyhead7",
        "api",
        "data",
        "json",
        "rest"
    ],
    "homepage": "http://markhead.net",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Head",
            "email": "me@markhead.net",
            "homepage": "http://markhead.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "codeception/codeception": "*"
    },
    "autoload": {
        "psr-4": {
            "Mickeyhead7\\Rsvp\\": "src"
        }
    }
}
